<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 1068px;
            height: 600px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span{
            font-size: 12px;
        }

        .container a{
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: #11911e;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }

        .container form{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
            color: #000;
        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in{
            transform: translateX(100%);
        }

        .sign-up{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
            transition: all 0.5s;
        }

        .container.active .sign-up{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons{
            margin: 20px 0;
        }

        .social-icons a{
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
            transition: all 0.5s;
        }

        .social-icons a:hover{
            scale: 1.3;
            border: 1px solid #000;
        }

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle{
            background-color: #189b0e;
            height: 100%;
            background: linear-gradient(to right, #54e42f, #04910d);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }
    </style>
    <title>Login Page</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your phone number for registeration</span>
                <input id="signup_name" type="text" placeholder="Name">
                <input id="signup_email" type="number" placeholder="Phone Number">
                <input id="signup_password" type="password" placeholder="Password">
                <button type="button" id="sign_up">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your phone number password</span>
                <input id="sigin_email" type="number" placeholder="Phone Number">
                <input id="sigin_password" type="password" placeholder="Password">
                <button type="button" id="sign_in">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import {getDatabase,set,get,update,remove,ref,child} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyAplTaxirxI1dDt8njZzOSSGL0GF346t3s",
        authDomain: "doctor-adf61.firebaseapp.com",
        databaseURL: "https://doctor-adf61-default-rtdb.firebaseio.com",
        projectId: "doctor-adf61",
        storageBucket: "doctor-adf61.firebasestorage.app",
        messagingSenderId: "117464756427",
        appId: "1:117464756427:web:9e61551e77beccb7b02b4e",
        measurementId: "G-1B08B95WCB"
        };


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
       
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');

        registerBtn.addEventListener('click', () => {
            container.classList.add("active");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
        });

        let sign_in = document.getElementById('sign_in')
        let signin_email = document.getElementById('sigin_email')
        let sigin_password = document.getElementById('sigin_password')

        let sign_up = document.getElementById('sign_up')
        let signup_name = document.getElementById('signup_name')
        let signup_email = document.getElementById('signup_email')
        let signup_password = document.getElementById('signup_password')

        function checkCredentials(email,password){
            const dbref = ref(db);
            get(child(dbref,'Credentials/'+email)).then((snapshot)=>{
                if(snapshot.exists()){
                    let db_pass  = snapshot.val().Password;
                    if (db_pass == password){
                        location.replace('/chat_page')
                    }else{
                        alert("Invalid Credentials");
                    }
                }else{
                    alert("No Data");
                }
            }).catch((error)=>{
                alert("No Connection");
            });
        }
  

        sign_in.addEventListener('click',()=>{
            checkCredentials(signin_email.value, sigin_password.value)
        })

        function createNewUser(phone,password){
            set(ref(db,"Credentials/"+phone),{
                        Password : password,
                    }).then(()=>{
                        alert("Account Created Successfully")
                        location.replace("/chat_page")
                    }).catch((error)=>{
                        alert("Failed")
                    });
        }

        sign_up.addEventListener('click',()=>{
            createNewUser(signup_email.value, signup_password.value)                    
        })
        
    </script>
</body>

</html>